# app-db-common

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/androidMain/kotlin/red/razvan/kontacts/db/: KontactsDatabaseBuilderFactory.android.kt  Model.android.kt
src/commonMain/kotlin/red/razvan/kontacts/db/: ContactsDao.kt  DatabaseTransactionRunner.kt  KontactsDatabase.kt  KontactsDatabaseBuilderFactory.kt  KontactsDatabaseFactory.kt  Models.kt
src/iosMain/kotlin/red/razvan/kontacts/db/: KontactsDatabaseBuilderFactory.apple.kt  Models.apple.kt
