org.gradle.parallel=true
org.gradle.caching=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Due to https://developer.android.com/kotlin/multiplatform/room#setting-dependencies
# Related issue: https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon = true
