[versions]
agp = "8.2.2"
kotlin = "1.9.24"
androidx-room = "2.7.0-alpha02"
kotlinx-coroutines = "1.8.0"
spotless = "6.25.0"
ktlint = "1.2.1"

[libraries]
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-gp = { module = "androidx.room:room-gradle-plugin", version.ref = "androidx-room" }

android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "agp" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

ksp = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.20" }
